REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_API_KEY=pk_live_jAYoAXPVlvwfFf0sLevIoa3U
REACT_APP_MAILCHIMP_API_AUDIENCE=https://us20.api.mailchimp.com/3.0/lists/5cefa6156f/members
REACT_APP_MAILCHIMP_API_KEY=929563c0062d05141b66e55bff0ba1ec-us20
